--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 25.1 cbx_cycloneii 2025:10:22:10:31:18:SC cbx_lpm_add_sub 2025:10:22:10:31:18:SC cbx_lpm_compare 2025:10:22:10:31:18:SC cbx_lpm_decode 2025:10:22:10:31:18:SC cbx_mgl 2025:10:22:10:38:57:SC cbx_nadder 2025:10:22:10:31:18:SC cbx_stratix 2025:10:22:10:31:18:SC cbx_stratixii 2025:10:22:10:31:18:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 18 
SUBDESIGN decode_nma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode760w[1..0]	: WIRE;
	w_anode769w[3..0]	: WIRE;
	w_anode786w[3..0]	: WIRE;
	w_anode796w[3..0]	: WIRE;
	w_anode806w[3..0]	: WIRE;
	w_anode816w[3..0]	: WIRE;
	w_anode826w[3..0]	: WIRE;
	w_anode836w[3..0]	: WIRE;
	w_anode846w[3..0]	: WIRE;
	w_anode858w[1..0]	: WIRE;
	w_anode865w[3..0]	: WIRE;
	w_anode876w[3..0]	: WIRE;
	w_anode886w[3..0]	: WIRE;
	w_anode896w[3..0]	: WIRE;
	w_anode906w[3..0]	: WIRE;
	w_anode916w[3..0]	: WIRE;
	w_anode926w[3..0]	: WIRE;
	w_anode936w[3..0]	: WIRE;
	w_data758w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode936w[3..3], w_anode926w[3..3], w_anode916w[3..3], w_anode906w[3..3], w_anode896w[3..3], w_anode886w[3..3], w_anode876w[3..3], w_anode865w[3..3]), ( w_anode846w[3..3], w_anode836w[3..3], w_anode826w[3..3], w_anode816w[3..3], w_anode806w[3..3], w_anode796w[3..3], w_anode786w[3..3], w_anode769w[3..3]));
	w_anode760w[] = ( (w_anode760w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode769w[] = ( (w_anode769w[2..2] & (! w_data758w[2..2])), (w_anode769w[1..1] & (! w_data758w[1..1])), (w_anode769w[0..0] & (! w_data758w[0..0])), w_anode760w[1..1]);
	w_anode786w[] = ( (w_anode786w[2..2] & (! w_data758w[2..2])), (w_anode786w[1..1] & (! w_data758w[1..1])), (w_anode786w[0..0] & w_data758w[0..0]), w_anode760w[1..1]);
	w_anode796w[] = ( (w_anode796w[2..2] & (! w_data758w[2..2])), (w_anode796w[1..1] & w_data758w[1..1]), (w_anode796w[0..0] & (! w_data758w[0..0])), w_anode760w[1..1]);
	w_anode806w[] = ( (w_anode806w[2..2] & (! w_data758w[2..2])), (w_anode806w[1..1] & w_data758w[1..1]), (w_anode806w[0..0] & w_data758w[0..0]), w_anode760w[1..1]);
	w_anode816w[] = ( (w_anode816w[2..2] & w_data758w[2..2]), (w_anode816w[1..1] & (! w_data758w[1..1])), (w_anode816w[0..0] & (! w_data758w[0..0])), w_anode760w[1..1]);
	w_anode826w[] = ( (w_anode826w[2..2] & w_data758w[2..2]), (w_anode826w[1..1] & (! w_data758w[1..1])), (w_anode826w[0..0] & w_data758w[0..0]), w_anode760w[1..1]);
	w_anode836w[] = ( (w_anode836w[2..2] & w_data758w[2..2]), (w_anode836w[1..1] & w_data758w[1..1]), (w_anode836w[0..0] & (! w_data758w[0..0])), w_anode760w[1..1]);
	w_anode846w[] = ( (w_anode846w[2..2] & w_data758w[2..2]), (w_anode846w[1..1] & w_data758w[1..1]), (w_anode846w[0..0] & w_data758w[0..0]), w_anode760w[1..1]);
	w_anode858w[] = ( (w_anode858w[0..0] & data_wire[3..3]), enable_wire);
	w_anode865w[] = ( (w_anode865w[2..2] & (! w_data758w[2..2])), (w_anode865w[1..1] & (! w_data758w[1..1])), (w_anode865w[0..0] & (! w_data758w[0..0])), w_anode858w[1..1]);
	w_anode876w[] = ( (w_anode876w[2..2] & (! w_data758w[2..2])), (w_anode876w[1..1] & (! w_data758w[1..1])), (w_anode876w[0..0] & w_data758w[0..0]), w_anode858w[1..1]);
	w_anode886w[] = ( (w_anode886w[2..2] & (! w_data758w[2..2])), (w_anode886w[1..1] & w_data758w[1..1]), (w_anode886w[0..0] & (! w_data758w[0..0])), w_anode858w[1..1]);
	w_anode896w[] = ( (w_anode896w[2..2] & (! w_data758w[2..2])), (w_anode896w[1..1] & w_data758w[1..1]), (w_anode896w[0..0] & w_data758w[0..0]), w_anode858w[1..1]);
	w_anode906w[] = ( (w_anode906w[2..2] & w_data758w[2..2]), (w_anode906w[1..1] & (! w_data758w[1..1])), (w_anode906w[0..0] & (! w_data758w[0..0])), w_anode858w[1..1]);
	w_anode916w[] = ( (w_anode916w[2..2] & w_data758w[2..2]), (w_anode916w[1..1] & (! w_data758w[1..1])), (w_anode916w[0..0] & w_data758w[0..0]), w_anode858w[1..1]);
	w_anode926w[] = ( (w_anode926w[2..2] & w_data758w[2..2]), (w_anode926w[1..1] & w_data758w[1..1]), (w_anode926w[0..0] & (! w_data758w[0..0])), w_anode858w[1..1]);
	w_anode936w[] = ( (w_anode936w[2..2] & w_data758w[2..2]), (w_anode936w[1..1] & w_data758w[1..1]), (w_anode936w[0..0] & w_data758w[0..0]), w_anode858w[1..1]);
	w_data758w[2..0] = data_wire[2..0];
END;
--VALID FILE
